# OpenWeatherAPI

./: README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/org/weather/: GeoLocationUtil.java
src/main/java/org/wheather/: GeoLocationUtil.java
src/main/java/utilities/: ConfigReader.java
src/main/resources/configurations/: Configuration.properties
src/test/java/org/openweather/: GeoLocationAPITest.java
